<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Savings">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.shimirokach.bankingapp.ui.savings.SavingsFragment">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:fontFamily="@font/poppins"
                android:text=""
                android:textColor="@color/lightgreen"
                android:textSize="@dimen/_22ssp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="114dp"
            android:layout_height="163dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout10" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6"
            app:layout_constraintVertical_bias="0.15">

       <!--     <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_8sdp"
                android:backgroundTint="@color/newlightwhite"
                android:fontFamily="@font/poppins"
                android:hint="@string/amount"
                android:inputType="numberDecimal"
                android:text=""
                android:textSize="@dimen/_14ssp" />-->
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/linearLayout11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.426">

            <!--
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/green"
                android:fontFamily="@font/poppins"
                android:onClick="@{(v) -> viewModel.onDepositButtonClicked(v)}"
                android:text="Deposit"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/normal" />
-->

            <!--           <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/poppins_normal"
                android:onClick="@{(v) -> viewModel.onWithdrawButtonClicked(v)}"
                android:text="@string/withdraw"
                android:textAllCaps="false"
                android:textColor="@color/colorText"
                android:textSize="@dimen/normal" />-->

            <Button
                android:id="@+id/deposit"
                android:layout_width="248dp"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/poppins_medium"
                android:text="Deposit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp"
                android:onClick="callDeposit"/>
            <!--
                android:onClick="@{(v) -> viewModel.onDepositButtonClicked(v)}"
-->

            <Button
                android:id="@+id/withdraw"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:backgroundTint="@color/green"
                android:fontFamily="@font/poppins_medium"
                android:onClick="callWithdraw"
                android:text="WITHDRAW"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="10dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:text="Savings"
            android:textColor="@color/green"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="24dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>